<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwd-AI-R31">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Motivation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MotivateVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-fX-CwG">
                                <rect key="frame" x="0.0" y="231" width="467" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="467" id="UX9-Mu-NCq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="igR-X9-TxM" customClass="MotivationCell" customModule="WorkoutMotivation" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igR-X9-TxM" id="pO9-E2-TkH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-g7-bFz">
                                                    <rect key="frame" x="8" y="16" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784495" green="0.94117653369999998" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-kC-xrX">
                                                    <rect key="frame" x="140" y="16" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607844948768616" green="0.94117653369903564" blue="0.20392158627510071" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-Xj-0tN">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="3zW-tc-ntN"/>
                                                        <constraint firstAttribute="width" constant="45" id="cQN-Vm-3lY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSR-Xj-0tN" firstAttribute="leading" secondItem="pO9-E2-TkH" secondAttribute="leadingMargin" constant="-8" id="0GE-mX-fUd"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="leading" secondItem="mSR-Xj-0tN" secondAttribute="trailing" constant="95" id="3qc-g0-yYx"/>
                                                <constraint firstItem="mSR-Xj-0tN" firstAttribute="top" secondItem="pO9-E2-TkH" secondAttribute="top" id="6qV-VK-nIf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSR-Xj-0tN" secondAttribute="bottom" constant="-8" id="Fk7-Dv-JCi"/>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="leading" secondItem="pO9-E2-TkH" secondAttribute="leadingMargin" id="P7v-5Q-0aS"/>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="top" secondItem="pO9-E2-TkH" secondAttribute="topMargin" constant="8" id="Vwt-f6-yzy"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="centerX" secondItem="pO9-E2-TkH" secondAttribute="centerX" constant="16" id="Xjp-0L-xaB"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="baseline" secondItem="XMr-g7-bFz" secondAttribute="baseline" id="biY-xE-G9S"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="baseline" secondItem="XMr-g7-bFz" secondAttribute="baseline" id="cbp-QM-62e"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="top" secondItem="pO9-E2-TkH" secondAttribute="topMargin" constant="8" id="ci2-aD-vEb"/>
                                                <constraint firstAttribute="bottom" secondItem="mSR-Xj-0tN" secondAttribute="bottom" id="edQ-x0-XHN"/>
                                                <constraint firstItem="mSR-Xj-0tN" firstAttribute="leading" secondItem="pO9-E2-TkH" secondAttribute="leading" id="fIm-Bg-4rg"/>
                                                <constraint firstItem="mSR-Xj-0tN" firstAttribute="top" secondItem="pO9-E2-TkH" secondAttribute="topMargin" constant="-8" id="mve-qH-ftp"/>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="leading" secondItem="pO9-E2-TkH" secondAttribute="leadingMargin" constant="3" id="zCf-n5-Mgn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zCf-n5-Mgn"/>
                                                    <exclude reference="Xjp-0L-xaB"/>
                                                    <exclude reference="biY-xE-G9S"/>
                                                    <exclude reference="ci2-aD-vEb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MainIndex" destination="XMr-g7-bFz" id="dap-F9-6FA"/>
                                            <outlet property="MainText" destination="sNG-kC-xrX" id="4be-Wt-sCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BAe-Ii-qRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vaF-t4-1eb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve And Inspire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-e6-wkM">
                                <rect key="frame" x="31" y="84" width="313" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.55039779259999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.2274509804" green="0.48627450979999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AIZ-ld-Y1a"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="top" secondItem="YAu-e6-wkM" secondAttribute="bottom" constant="8" symbolic="YES" id="ChW-LF-yiq"/>
                            <constraint firstItem="YAu-e6-wkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="HNz-cf-7wq"/>
                            <constraint firstAttribute="trailing" secondItem="p8z-fX-CwG" secondAttribute="trailing" id="KEV-gG-TdU"/>
                            <constraint firstAttribute="bottom" secondItem="p8z-fX-CwG" secondAttribute="bottom" constant="20" symbolic="YES" id="Oug-cy-2kI"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PlX-OP-9M5"/>
                            <constraint firstItem="YAu-e6-wkM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XOR-DI-W3i"/>
                            <constraint firstItem="YAu-e6-wkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lW5-ga-B8q"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="oIe-hz-757"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGH-e4-fkR"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zPg-uq-eF6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AIZ-ld-Y1a"/>
                                <exclude reference="KEV-gG-TdU"/>
                                <exclude reference="PlX-OP-9M5"/>
                                <exclude reference="xGH-e4-fkR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Motivation" id="96W-GF-yRU">
                        <barButtonItem key="backBarButtonItem" title="OK maybe this time" id="5Mz-La-gOf"/>
                        <barButtonItem key="leftBarButtonItem" image="Left-100" id="FPF-nm-X6U">
                            <connections>
                                <segue destination="cXI-kJ-w0P" kind="show" identifier="noBack" id="eLD-pB-yh1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="9Hu-Jb-Uc6">
                            <connections>
                                <segue destination="KBP-Cf-XLc" kind="show" id="aB1-kz-8TE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="p8z-fX-CwG" id="eTe-cS-4Yq"/>
                        <segue destination="t5x-L8-bWh" kind="show" identifier="Weights" id="Sqi-S6-0M4"/>
                        <segue destination="qog-yW-MfU" kind="show" identifier="Programming" id="dJ9-kF-6jc"/>
                        <segue destination="fS0-zt-uCr" kind="show" identifier="Pure" id="50U-jA-FBS"/>
                        <segue destination="sAM-YE-GWF" kind="show" identifier="Cardio" id="ZVr-yz-dpw"/>
                        <segue destination="qj0-y5-FDT" kind="show" identifier="Study" id="nSD-lN-2zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.5" y="326.5"/>
        </scene>
        <!--Lift-->
        <scene sceneID="2ym-y7-Ju4">
            <objects>
                <viewController id="t5x-L8-bWh" customClass="WeightsVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Org-77-m9L"/>
                        <viewControllerLayoutGuide type="bottom" id="sUD-sd-pXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFk-f9-tr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-Dw-lxJ">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-nr-F09">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="t5x-L8-bWh" id="dOq-2W-MY8"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-1H-OU9">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-5Z-Le6">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="leading" secondItem="Gm0-5Z-Le6" secondAttribute="leading" id="12Z-uh-9Kz"/>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="top" secondItem="Gm0-5Z-Le6" secondAttribute="bottom" constant="16" id="6wk-GB-95T"/>
                            <constraint firstItem="gR7-Dw-lxJ" firstAttribute="centerX" secondItem="WFk-f9-tr1" secondAttribute="centerX" id="7wd-Fv-6EL"/>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="trailing" secondItem="Gm0-5Z-Le6" secondAttribute="trailing" id="ALJ-hE-Mqw"/>
                            <constraint firstItem="gR7-Dw-lxJ" firstAttribute="top" secondItem="Org-77-m9L" secondAttribute="bottom" constant="8" symbolic="YES" id="C2z-ra-SoO"/>
                            <constraint firstItem="Gm0-5Z-Le6" firstAttribute="centerX" secondItem="gR7-Dw-lxJ" secondAttribute="centerX" id="FC2-uh-65h"/>
                            <constraint firstItem="Gm0-5Z-Le6" firstAttribute="leading" secondItem="WFk-f9-tr1" secondAttribute="leading" id="SpQ-8l-qB4"/>
                            <constraint firstItem="sUD-sd-pXl" firstAttribute="top" secondItem="Gm0-5Z-Le6" secondAttribute="bottom" constant="285" id="Uzf-qh-V3V"/>
                            <constraint firstItem="sUD-sd-pXl" firstAttribute="top" secondItem="Qf5-1H-OU9" secondAttribute="bottom" constant="118" id="dVD-sm-bab"/>
                            <constraint firstItem="Gm0-5Z-Le6" firstAttribute="top" secondItem="gR7-Dw-lxJ" secondAttribute="bottom" constant="60" id="g1M-Er-MjL"/>
                            <constraint firstItem="Qf5-1H-OU9" firstAttribute="centerX" secondItem="FB0-nr-F09" secondAttribute="centerX" id="hDK-bN-7jB"/>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="bottom" secondItem="sUD-sd-pXl" secondAttribute="top" id="kap-xB-w2e"/>
                            <constraint firstItem="gR7-Dw-lxJ" firstAttribute="leading" secondItem="WFk-f9-tr1" secondAttribute="leadingMargin" constant="9" id="tGS-8o-yc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lift" id="c9I-0e-iU9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="XU2-kG-TFc">
                            <connections>
                                <segue destination="XbU-Ea-KNw" kind="show" id="lxT-7J-e4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="Gm0-5Z-Le6" id="SDq-7C-OVG"/>
                        <outlet property="Qlabel" destination="gR7-Dw-lxJ" id="f60-mN-VE9"/>
                        <outlet property="activity" destination="Qf5-1H-OU9" id="UyM-Ne-IRp"/>
                        <outlet property="webView" destination="FB0-nr-F09" id="gNp-xh-LWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrF-lN-lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="-243.5"/>
        </scene>
        <!--SocialVC-->
        <scene sceneID="B42-jW-aRb">
            <objects>
                <viewController id="XbU-Ea-KNw" customClass="SocialVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ig-U0-QJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="acc-ia-xEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mg-an-oDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-rj-0ws">
                                <rect key="frame" x="0.0" y="64" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-46-amN">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-v5-6Y2">
                                <rect key="frame" x="0.0" y="69" width="375" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-JM-iwt">
                                <rect key="frame" x="0.0" y="374" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fea-JM-iwt" firstAttribute="leading" secondItem="YSo-v5-6Y2" secondAttribute="leading" id="AWb-Yb-YNT"/>
                            <constraint firstItem="Fea-JM-iwt" firstAttribute="top" secondItem="eMx-rj-0ws" secondAttribute="bottom" constant="20" id="Bxl-Ux-1aK"/>
                            <constraint firstItem="acc-ia-xEW" firstAttribute="top" secondItem="eMx-rj-0ws" secondAttribute="bottom" constant="313" id="PjR-pW-khp"/>
                            <constraint firstItem="Fea-JM-iwt" firstAttribute="trailing" secondItem="dcN-46-amN" secondAttribute="trailing" id="Yq9-6Q-FbS"/>
                            <constraint firstItem="dcN-46-amN" firstAttribute="trailing" secondItem="eMx-rj-0ws" secondAttribute="trailing" id="bNY-dv-LAa"/>
                            <constraint firstAttribute="trailing" secondItem="eMx-rj-0ws" secondAttribute="trailing" id="bOe-kE-eiN"/>
                            <constraint firstItem="eMx-rj-0ws" firstAttribute="leading" secondItem="0mg-an-oDF" secondAttribute="leading" id="ffs-6k-jWJ"/>
                            <constraint firstItem="YSo-v5-6Y2" firstAttribute="top" secondItem="3Ig-U0-QJZ" secondAttribute="bottom" constant="5" id="hzO-vX-uVn"/>
                            <constraint firstItem="Fea-JM-iwt" firstAttribute="trailing" secondItem="YSo-v5-6Y2" secondAttribute="trailing" id="iGa-OC-830"/>
                            <constraint firstItem="dcN-46-amN" firstAttribute="leading" secondItem="eMx-rj-0ws" secondAttribute="leading" id="njz-9a-42P"/>
                            <constraint firstItem="eMx-rj-0ws" firstAttribute="top" secondItem="3Ig-U0-QJZ" secondAttribute="bottom" id="pQh-G4-Sd4"/>
                            <constraint firstItem="dcN-46-amN" firstAttribute="bottom" secondItem="acc-ia-xEW" secondAttribute="top" id="ptC-5B-FOV"/>
                            <constraint firstItem="Fea-JM-iwt" firstAttribute="leading" secondItem="dcN-46-amN" secondAttribute="leading" id="sae-iU-LN6"/>
                            <constraint firstItem="dcN-46-amN" firstAttribute="top" secondItem="eMx-rj-0ws" secondAttribute="bottom" constant="15" id="wWY-pz-7jV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myProgressView" destination="YSo-v5-6Y2" id="ZWc-SM-HYm"/>
                        <outlet property="myProgressView2" destination="Fea-JM-iwt" id="Mnj-D1-EkN"/>
                        <outlet property="webView1" destination="eMx-rj-0ws" id="64y-xu-8mu"/>
                        <outlet property="webView2" destination="dcN-46-amN" id="eLH-VL-yHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqm-vN-UlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-243.5"/>
        </scene>
        <!--^-->
        <scene sceneID="z7O-Z1-Nxl">
            <objects>
                <viewController id="cXI-kJ-w0P" customClass="NoBack" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URQ-cY-93c"/>
                        <viewControllerLayoutGuide type="bottom" id="uDd-qL-mB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXH-lC-Sga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-yx-bqJ" customClass="MKTextField" customModule="WorkoutMotivation" customModuleProvider="target">
                                <rect key="frame" x="55" y="169" width="265" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rzn-FJ-aEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-jf-CAZ">
                                <rect key="frame" x="98" y="468" width="178" height="30"/>
                                <state key="normal" title="Testing Playground SignIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="cXI-kJ-w0P" eventType="touchUpInside" id="EIT-Hd-kau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzV-jf-CAZ" firstAttribute="centerX" secondItem="KXH-lC-Sga" secondAttribute="centerX" id="8lv-mM-L4e"/>
                            <constraint firstItem="IEP-yx-bqJ" firstAttribute="top" secondItem="URQ-cY-93c" secondAttribute="bottom" constant="75" id="JFc-m8-k0h"/>
                            <constraint firstItem="uDd-qL-mB5" firstAttribute="top" secondItem="PzV-jf-CAZ" secondAttribute="bottom" constant="169" id="ii1-Nc-lCg"/>
                            <constraint firstItem="IEP-yx-bqJ" firstAttribute="leading" secondItem="KXH-lC-Sga" secondAttribute="leadingMargin" constant="39" id="uzS-PR-fAC"/>
                            <constraint firstItem="IEP-yx-bqJ" firstAttribute="centerX" secondItem="PzV-jf-CAZ" secondAttribute="centerX" id="xgD-1z-Fbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="^" prompt="The Only Thing You Can Go Back In Life" id="j6f-Q7-yH6">
                        <barButtonItem key="backBarButtonItem" title="OK" id="JoS-Tl-dKb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="username" destination="IEP-yx-bqJ" id="CC5-UI-I0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL7-O0-S3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="-423.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="ud3-9I-XU4">
            <objects>
                <viewController id="idO-jR-V2Q" userLabel="Login" customClass="loginVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOe-8F-W2m"/>
                        <viewControllerLayoutGuide type="bottom" id="epD-HR-pzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg8-1C-nZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-Ad-Yi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="326.5"/>
        </scene>
        <!--Navigation Control-->
        <scene sceneID="4pk-jg-ouh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwd-AI-R31" customClass="NavigationControl" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoJ-c0-J9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17q-V9-Ogh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKM-BD-hIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="326.5"/>
        </scene>
        <!--Programming-->
        <scene sceneID="voM-a2-bY3">
            <objects>
                <viewController id="qog-yW-MfU" userLabel="Programming" customClass="ProgrammingVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUp-Jn-y1x"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ8-jr-8ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="het-Gq-tK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-jY-hPk">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-EM-tqp">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="qog-yW-MfU" id="eAF-Gr-JZf"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-W9-AaX">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-jw-fll">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWX-jY-hPk" firstAttribute="top" secondItem="lUp-Jn-y1x" secondAttribute="bottom" constant="8" symbolic="YES" id="2PP-wv-QGB"/>
                            <constraint firstItem="uWX-jY-hPk" firstAttribute="leading" secondItem="het-Gq-tK9" secondAttribute="leadingMargin" constant="9" id="8zQ-9A-2wp"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="top" secondItem="mCF-jw-fll" secondAttribute="bottom" constant="16" id="COf-nY-Z8G"/>
                            <constraint firstItem="mCF-jw-fll" firstAttribute="centerX" secondItem="uWX-jY-hPk" secondAttribute="centerX" id="MkO-EK-ehS"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="trailing" secondItem="mCF-jw-fll" secondAttribute="trailing" id="NKy-Ly-4BU"/>
                            <constraint firstItem="rQ8-jr-8ab" firstAttribute="top" secondItem="c1g-W9-AaX" secondAttribute="bottom" constant="118" id="cX0-xK-cs9"/>
                            <constraint firstItem="c1g-W9-AaX" firstAttribute="centerX" secondItem="L3o-EM-tqp" secondAttribute="centerX" id="cqc-XQ-rtE"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="bottom" secondItem="rQ8-jr-8ab" secondAttribute="top" id="hYR-WE-m77"/>
                            <constraint firstItem="uWX-jY-hPk" firstAttribute="centerX" secondItem="het-Gq-tK9" secondAttribute="centerX" id="ogg-lf-tT0"/>
                            <constraint firstItem="mCF-jw-fll" firstAttribute="top" secondItem="uWX-jY-hPk" secondAttribute="bottom" constant="60" id="phD-d9-NdN"/>
                            <constraint firstItem="rQ8-jr-8ab" firstAttribute="top" secondItem="mCF-jw-fll" secondAttribute="bottom" constant="285" id="rUb-xe-Ef0"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="leading" secondItem="mCF-jw-fll" secondAttribute="leading" id="svD-ga-Zdy"/>
                            <constraint firstItem="mCF-jw-fll" firstAttribute="leading" secondItem="het-Gq-tK9" secondAttribute="leading" id="tPF-0f-4Nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code On" id="JgL-48-bIc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="1e6-CK-QnR">
                            <connections>
                                <segue destination="AGK-Wh-OvA" kind="show" id="QHR-B3-n0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="mCF-jw-fll" id="Dan-Tf-D8M"/>
                        <outlet property="Qlabel" destination="uWX-jY-hPk" id="osi-3d-HDP"/>
                        <outlet property="activity" destination="c1g-W9-AaX" id="9hb-9d-Sz6"/>
                        <outlet property="webView" destination="L3o-EM-tqp" id="iu9-Mv-AYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMI-gx-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="568.5"/>
        </scene>
        <!--Pure-->
        <scene sceneID="LCc-cX-LTb">
            <objects>
                <viewController id="fS0-zt-uCr" userLabel="Pure" customClass="PureVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv8-0y-DdB"/>
                        <viewControllerLayoutGuide type="bottom" id="EsQ-9k-ERS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9D-X5-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-2D-MlB">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-SZ-tRU">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fS0-zt-uCr" id="wKN-zd-xPF"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-RS-lcV">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-84-Kyn">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsQ-9k-ERS" firstAttribute="top" secondItem="gBv-RS-lcV" secondAttribute="bottom" constant="118" id="0au-QX-hjJ"/>
                            <constraint firstItem="Fbo-SZ-tRU" firstAttribute="leading" secondItem="1zR-84-Kyn" secondAttribute="leading" id="1Bp-dp-lia"/>
                            <constraint firstItem="1zR-84-Kyn" firstAttribute="leading" secondItem="U9D-X5-qXd" secondAttribute="leading" id="8Nr-9r-8FF"/>
                            <constraint firstItem="EsQ-9k-ERS" firstAttribute="top" secondItem="1zR-84-Kyn" secondAttribute="bottom" constant="285" id="Gds-sd-pyC"/>
                            <constraint firstItem="1zR-84-Kyn" firstAttribute="centerX" secondItem="dqD-2D-MlB" secondAttribute="centerX" id="Gsh-Cz-HoA"/>
                            <constraint firstItem="1zR-84-Kyn" firstAttribute="top" secondItem="dqD-2D-MlB" secondAttribute="bottom" constant="60" id="T5f-8X-qSe"/>
                            <constraint firstItem="dqD-2D-MlB" firstAttribute="top" secondItem="dv8-0y-DdB" secondAttribute="bottom" constant="8" symbolic="YES" id="VK5-O5-c6W"/>
                            <constraint firstItem="dqD-2D-MlB" firstAttribute="leading" secondItem="U9D-X5-qXd" secondAttribute="leadingMargin" constant="9" id="XtK-Vs-N7r"/>
                            <constraint firstItem="dqD-2D-MlB" firstAttribute="centerX" secondItem="U9D-X5-qXd" secondAttribute="centerX" id="XtS-Qi-mwY"/>
                            <constraint firstItem="Fbo-SZ-tRU" firstAttribute="top" secondItem="1zR-84-Kyn" secondAttribute="bottom" constant="16" id="Z9A-XM-YmL"/>
                            <constraint firstItem="Fbo-SZ-tRU" firstAttribute="trailing" secondItem="1zR-84-Kyn" secondAttribute="trailing" id="lT8-o7-UMA"/>
                            <constraint firstItem="Fbo-SZ-tRU" firstAttribute="bottom" secondItem="EsQ-9k-ERS" secondAttribute="top" id="maF-0v-Pft"/>
                            <constraint firstItem="gBv-RS-lcV" firstAttribute="centerX" secondItem="Fbo-SZ-tRU" secondAttribute="centerX" id="waC-qW-g2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pure" id="jMX-py-4WU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="1zR-84-Kyn" id="6gD-oD-w0X"/>
                        <outlet property="Qlabel" destination="dqD-2D-MlB" id="8CQ-jj-mwT"/>
                        <outlet property="activity" destination="gBv-RS-lcV" id="N8B-O2-JXf"/>
                        <outlet property="webView" destination="Fbo-SZ-tRU" id="96C-aw-KFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mQ-WH-4AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="1462.5"/>
        </scene>
        <!--SocialVC-->
        <scene sceneID="jZT-94-LlF">
            <objects>
                <viewController id="AGK-Wh-OvA" customClass="SocialVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoQ-tV-do1"/>
                        <viewControllerLayoutGuide type="bottom" id="F8e-qI-YSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqr-7C-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-zs-ib8">
                                <rect key="frame" x="0.0" y="64" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="dyy-qF-bS7"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euj-29-RDZ">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xU-zs-ib8" firstAttribute="leading" secondItem="Lqr-7C-SxX" secondAttribute="leading" id="8C1-rh-G3k"/>
                            <constraint firstItem="0xU-zs-ib8" firstAttribute="trailing" secondItem="euj-29-RDZ" secondAttribute="trailing" id="By2-UG-5Y9"/>
                            <constraint firstAttribute="trailing" secondItem="0xU-zs-ib8" secondAttribute="trailing" id="JdM-iZ-SBy"/>
                            <constraint firstItem="0xU-zs-ib8" firstAttribute="top" secondItem="FoQ-tV-do1" secondAttribute="bottom" id="bC6-dV-54Q"/>
                            <constraint firstItem="0xU-zs-ib8" firstAttribute="leading" secondItem="euj-29-RDZ" secondAttribute="leading" id="nK5-yE-CL9"/>
                            <constraint firstItem="euj-29-RDZ" firstAttribute="bottom" secondItem="F8e-qI-YSw" secondAttribute="top" id="nqY-nM-d5W"/>
                            <constraint firstItem="euj-29-RDZ" firstAttribute="top" secondItem="0xU-zs-ib8" secondAttribute="bottom" constant="15" id="tI7-Lk-cZz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView1" destination="0xU-zs-ib8" id="old-rA-rDd"/>
                        <outlet property="webView2" destination="euj-29-RDZ" id="5ij-1H-1ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhQ-JW-JxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="568.5"/>
        </scene>
        <!--Cardio-->
        <scene sceneID="nx9-by-hPV">
            <objects>
                <viewController id="sAM-YE-GWF" userLabel="Cardio" customClass="CardioVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7v-Lp-2sK"/>
                        <viewControllerLayoutGuide type="bottom" id="WYT-nx-Mx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nr-r3-FKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-QN-qlg">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-lR-pJZ">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="sAM-YE-GWF" id="my7-9c-yKp"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-dL-NCO">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-gH-95b">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="hMH-9F-98h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WC-QN-qlg" firstAttribute="top" secondItem="i7v-Lp-2sK" secondAttribute="bottom" constant="8" symbolic="YES" id="2eJ-dO-LaE"/>
                            <constraint firstAttribute="trailing" secondItem="ms4-gH-95b" secondAttribute="trailing" id="7aj-Jp-fCV"/>
                            <constraint firstItem="eDJ-lR-pJZ" firstAttribute="bottom" secondItem="WYT-nx-Mx8" secondAttribute="top" id="Md7-kq-QVE"/>
                            <constraint firstItem="ms4-gH-95b" firstAttribute="top" secondItem="2WC-QN-qlg" secondAttribute="bottom" constant="60" id="NJf-zB-I4A"/>
                            <constraint firstItem="eDJ-lR-pJZ" firstAttribute="centerX" secondItem="5Z8-dL-NCO" secondAttribute="centerX" id="PbL-eW-mAm"/>
                            <constraint firstItem="ms4-gH-95b" firstAttribute="leading" secondItem="eDJ-lR-pJZ" secondAttribute="leading" id="S7b-Lv-tXD"/>
                            <constraint firstItem="2WC-QN-qlg" firstAttribute="leading" secondItem="1Nr-r3-FKs" secondAttribute="leadingMargin" constant="9" id="TPT-no-saX"/>
                            <constraint firstItem="WYT-nx-Mx8" firstAttribute="top" secondItem="5Z8-dL-NCO" secondAttribute="bottom" constant="118" id="eeU-2g-twK"/>
                            <constraint firstItem="eDJ-lR-pJZ" firstAttribute="top" secondItem="ms4-gH-95b" secondAttribute="bottom" constant="16" id="emP-Qf-iKZ"/>
                            <constraint firstItem="ms4-gH-95b" firstAttribute="centerX" secondItem="2WC-QN-qlg" secondAttribute="centerX" id="mik-rW-0DN"/>
                            <constraint firstItem="ms4-gH-95b" firstAttribute="trailing" secondItem="eDJ-lR-pJZ" secondAttribute="trailing" id="oLA-a1-xg1"/>
                            <constraint firstItem="ms4-gH-95b" firstAttribute="leading" secondItem="1Nr-r3-FKs" secondAttribute="leading" id="rBZ-3W-21X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cardio" id="sZO-90-jtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DhW-gT-fbM"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="ms4-gH-95b" id="j6z-RR-nQx"/>
                        <outlet property="Qlabel" destination="2WC-QN-qlg" id="KXT-KC-dKQ"/>
                        <outlet property="activity" destination="5Z8-dL-NCO" id="DvX-IY-Zc8"/>
                        <outlet property="webView" destination="eDJ-lR-pJZ" id="tdf-b6-PtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XT-nL-HKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="-1003.5"/>
        </scene>
        <!--Study-->
        <scene sceneID="P7U-Ia-aIT">
            <objects>
                <viewController id="qj0-y5-FDT" userLabel="Study" customClass="StudyVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIs-pJ-JLD"/>
                        <viewControllerLayoutGuide type="bottom" id="WXg-2A-PUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlN-oI-xeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-yY-TcK">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-Lm-IGG">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="qj0-y5-FDT" id="MjK-GN-Pj6"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-Qo-ABn">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-Lx-mgb">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="Owx-CV-oJj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSC-Qo-ABn" firstAttribute="centerX" secondItem="LJi-Lm-IGG" secondAttribute="centerX" id="AKa-F6-bPg"/>
                            <constraint firstItem="4xj-yY-TcK" firstAttribute="top" secondItem="oIs-pJ-JLD" secondAttribute="bottom" constant="8" symbolic="YES" id="F63-ie-3Sb"/>
                            <constraint firstItem="4xj-yY-TcK" firstAttribute="leading" secondItem="JlN-oI-xeN" secondAttribute="leadingMargin" constant="9" id="HJ6-5l-3my"/>
                            <constraint firstAttribute="trailing" secondItem="vHh-Lx-mgb" secondAttribute="trailing" id="NQk-HE-gQG"/>
                            <constraint firstItem="vHh-Lx-mgb" firstAttribute="top" secondItem="4xj-yY-TcK" secondAttribute="bottom" constant="60" id="R9g-63-fpd"/>
                            <constraint firstItem="vHh-Lx-mgb" firstAttribute="centerX" secondItem="4xj-yY-TcK" secondAttribute="centerX" id="WSu-Uk-HJ5"/>
                            <constraint firstItem="LJi-Lm-IGG" firstAttribute="leading" secondItem="JlN-oI-xeN" secondAttribute="leading" id="Y83-RN-FsS"/>
                            <constraint firstItem="WXg-2A-PUq" firstAttribute="top" secondItem="YSC-Qo-ABn" secondAttribute="bottom" constant="118" id="awr-P9-1Ga"/>
                            <constraint firstItem="LJi-Lm-IGG" firstAttribute="bottom" secondItem="WXg-2A-PUq" secondAttribute="top" id="cC3-5Z-oZT"/>
                            <constraint firstItem="vHh-Lx-mgb" firstAttribute="leading" secondItem="LJi-Lm-IGG" secondAttribute="leading" id="dOG-gk-mLz"/>
                            <constraint firstItem="LJi-Lm-IGG" firstAttribute="trailing" secondItem="vHh-Lx-mgb" secondAttribute="trailing" id="wda-5N-n2v"/>
                            <constraint firstItem="LJi-Lm-IGG" firstAttribute="top" secondItem="vHh-Lx-mgb" secondAttribute="bottom" constant="16" id="zm6-O0-6Xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="bqV-vJ-rhc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="vHh-Lx-mgb" id="pD4-Hu-cT1"/>
                        <outlet property="Qlabel" destination="4xj-yY-TcK" id="wXf-P6-LMi"/>
                        <outlet property="activity" destination="YSC-Qo-ABn" id="mAV-tC-5dB"/>
                        <outlet property="webView" destination="LJi-Lm-IGG" id="YEt-dA-khJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiS-gO-hbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="2368.5"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="xO0-N0-ihZ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="KBP-Cf-XLc" customClass="TimelineViewController" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZu-n5-CTc"/>
                        <viewControllerLayoutGuide type="bottom" id="a4L-Rt-oWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYT-dr-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-7M-5Pw">
                                <rect key="frame" x="0.0" y="36" width="400" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="659" id="KAd-bV-VzF"/>
                                    <constraint firstAttribute="width" constant="400" id="cbw-CP-Yq3"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xP9-5q-Qpy">
                                    <rect key="frame" x="0.0" y="416" width="400" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCell" rowHeight="106" id="huQ-Ow-EL0" customClass="TimelineCell" customModule="WorkoutMotivation" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huQ-Ow-EL0" id="l5k-ct-UgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-8x-5qb">
                                                    <rect key="frame" x="28" y="0.0" width="5" height="106"/>
                                                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-lv-ylW">
                                                    <rect key="frame" x="52" y="14" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="1bo-G1-1lQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Nvj-Md-be9"/>
                                                        <constraint firstAttribute="width" constant="54" id="sSE-ei-6tx"/>
                                                        <constraint firstAttribute="height" constant="54" id="zJc-WR-4NO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-DN-WpO">
                                                    <rect key="frame" x="114" y="23" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oSj-H9-200"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-kP-P5g">
                                                    <rect key="frame" x="114" y="47" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-8C-j8R">
                                                    <rect key="frame" x="114" y="74" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="9NJ-w2-M6u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-n0-nBp">
                                                    <rect key="frame" x="136" y="69" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89m-Ea-two">
                                                    <rect key="frame" x="12" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="0mP-In-gRe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="8M8-qv-GHt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Nk8-Vw-1aw"/>
                                                        <constraint firstAttribute="width" constant="36" id="cgR-xU-OSg"/>
                                                        <constraint firstAttribute="height" constant="36" id="fg0-Yv-J30"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0mP-In-gRe"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oQ-8C-j8R" firstAttribute="leading" secondItem="OKs-kP-P5g" secondAttribute="leading" id="1Gn-yV-KNk"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="bottom" secondItem="OKs-kP-P5g" secondAttribute="bottom" id="1wF-D5-Dc3"/>
                                                <constraint firstItem="SZ5-DN-WpO" firstAttribute="leading" secondItem="1VD-lv-ylW" secondAttribute="trailing" constant="8" symbolic="YES" id="23n-kh-BiF"/>
                                                <constraint firstItem="7jN-n0-nBp" firstAttribute="top" secondItem="OKs-kP-P5g" secondAttribute="bottom" constant="1" id="35I-hx-2vf"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="leading" secondItem="89m-Ea-two" secondAttribute="trailing" constant="4" id="3I0-t7-pt3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8oQ-8C-j8R" secondAttribute="bottom" constant="9.5" id="5EO-5F-qjt"/>
                                                <constraint firstItem="89m-Ea-two" firstAttribute="leading" secondItem="l5k-ct-UgM" secondAttribute="leadingMargin" constant="4" id="6B4-GK-Gmf"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="leading" secondItem="l5k-ct-UgM" secondAttribute="leading" constant="52" id="Cux-jq-gLj"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="leading" secondItem="89m-Ea-two" secondAttribute="trailing" constant="4" id="EbN-4v-sip"/>
                                                <constraint firstItem="CBX-8x-5qb" firstAttribute="centerX" secondItem="89m-Ea-two" secondAttribute="centerX" id="HXJ-7s-9XY"/>
                                                <constraint firstItem="89m-Ea-two" firstAttribute="top" secondItem="l5k-ct-UgM" secondAttribute="topMargin" constant="15" id="Hf7-EM-1ze"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="top" secondItem="l5k-ct-UgM" secondAttribute="topMargin" constant="6" id="JoD-0h-LMd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CBX-8x-5qb" secondAttribute="bottom" constant="-8.5" id="K44-eq-SsE"/>
                                                <constraint firstItem="89m-Ea-two" firstAttribute="centerY" secondItem="1VD-lv-ylW" secondAttribute="centerY" id="O9S-EG-sOc"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="leading" secondItem="89m-Ea-two" secondAttribute="trailing" constant="4" id="OmE-Ck-Ov1"/>
                                                <constraint firstItem="7jN-n0-nBp" firstAttribute="leading" secondItem="8oQ-8C-j8R" secondAttribute="trailing" constant="8" symbolic="YES" id="U1Z-SH-w47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OKs-kP-P5g" secondAttribute="trailing" constant="22" id="VjC-cF-JVt"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="leading" secondItem="89m-Ea-two" secondAttribute="trailing" constant="4" id="Zap-ff-NJp"/>
                                                <constraint firstItem="SZ5-DN-WpO" firstAttribute="leading" secondItem="OKs-kP-P5g" secondAttribute="leading" id="a3X-lg-fSF"/>
                                                <constraint firstItem="89m-Ea-two" firstAttribute="centerX" secondItem="CBX-8x-5qb" secondAttribute="centerX" id="aqc-bO-2mb"/>
                                                <constraint firstItem="89m-Ea-two" firstAttribute="top" secondItem="SZ5-DN-WpO" secondAttribute="top" id="bNz-oK-Uba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1VD-lv-ylW" secondAttribute="bottom" constant="29.5" id="djl-pm-A7C"/>
                                                <constraint firstItem="CBX-8x-5qb" firstAttribute="top" secondItem="l5k-ct-UgM" secondAttribute="top" id="eSC-Ou-jF3"/>
                                                <constraint firstItem="1VD-lv-ylW" firstAttribute="leading" secondItem="CBX-8x-5qb" secondAttribute="trailing" constant="19" id="h04-sG-62f"/>
                                                <constraint firstAttribute="trailing" secondItem="CBX-8x-5qb" secondAttribute="trailing" constant="367" id="t3k-qz-e9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jN-n0-nBp" secondAttribute="bottom" constant="5.5" id="u1e-Vt-kYo"/>
                                                <constraint firstItem="CBX-8x-5qb" firstAttribute="leading" secondItem="l5k-ct-UgM" secondAttribute="leadingMargin" constant="13" id="uKb-n8-SfT"/>
                                                <constraint firstItem="OKs-kP-P5g" firstAttribute="top" secondItem="SZ5-DN-WpO" secondAttribute="bottom" constant="3" id="uXH-qo-Vzx"/>
                                                <constraint firstItem="8oQ-8C-j8R" firstAttribute="top" secondItem="OKs-kP-P5g" secondAttribute="bottom" constant="6" id="xNq-x0-eFZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6B4-GK-Gmf"/>
                                                    <exclude reference="HXJ-7s-9XY"/>
                                                    <exclude reference="uKb-n8-SfT"/>
                                                    <exclude reference="EbN-4v-sip"/>
                                                    <exclude reference="h04-sG-62f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImageView" destination="8oQ-8C-j8R" id="VxM-TH-RkR"/>
                                            <outlet property="dateLabel" destination="7jN-n0-nBp" id="pcs-z5-hlW"/>
                                            <outlet property="nameLabel" destination="SZ5-DN-WpO" id="v4g-sF-p9l"/>
                                            <outlet property="postLabel" destination="OKs-kP-P5g" id="Vaa-f5-WKS"/>
                                            <outlet property="profileImageView" destination="1VD-lv-ylW" id="cOJ-RZ-jLz"/>
                                            <outlet property="typeImageView" destination="89m-Ea-two" id="UfI-49-Cvp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellPhoto" rowHeight="374" id="0hg-We-hAK" customClass="TimelineCell" customModule="WorkoutMotivation" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hg-We-hAK" id="esC-Ye-7XA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-VA-ykS">
                                                    <rect key="frame" x="28" y="0.0" width="5" height="374"/>
                                                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-ob-yI0">
                                                    <rect key="frame" x="12" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Jao-Jn-uq0"/>
                                                        <constraint firstAttribute="width" constant="36" id="dGL-ZG-PGF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-L6-6WP">
                                                    <rect key="frame" x="52" y="14" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="KTg-nt-Khp"/>
                                                        <constraint firstAttribute="width" constant="54" id="qrA-oq-mGA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-Oe-vA5">
                                                    <rect key="frame" x="114" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-HY-SKe">
                                                    <rect key="frame" x="114" y="351" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Lsl-23-0zH"/>
                                                        <constraint firstAttribute="width" constant="14" id="yeN-xh-w2U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-jU-6K2">
                                                    <rect key="frame" x="136" y="347" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uKy-Po-OTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-hg-Xau">
                                                    <rect key="frame" x="114" y="58" width="254" height="285"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="Jk1-5m-wZZ"/>
                                                        <constraint firstAttribute="height" constant="285" id="lUa-94-KRp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dfI-hg-Xau" secondAttribute="trailing" constant="24" id="6OJ-if-QPL"/>
                                                <constraint firstItem="RB1-VA-ykS" firstAttribute="centerX" secondItem="cbO-ob-yI0" secondAttribute="centerX" id="Bgx-gb-bn2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RB1-VA-ykS" secondAttribute="bottom" constant="-8.5" id="BmB-cb-q6n"/>
                                                <constraint firstAttribute="trailing" secondItem="RB1-VA-ykS" secondAttribute="trailing" constant="367" id="C6X-Wg-4kx"/>
                                                <constraint firstItem="JEd-L6-6WP" firstAttribute="leading" secondItem="RB1-VA-ykS" secondAttribute="trailing" constant="19" id="FPk-BZ-Ys2"/>
                                                <constraint firstItem="kYw-jU-6K2" firstAttribute="leading" secondItem="esC-Ye-7XA" secondAttribute="leading" constant="136" id="GKp-Ma-oHj"/>
                                                <constraint firstItem="wQo-Oe-vA5" firstAttribute="leading" secondItem="SN0-HY-SKe" secondAttribute="leading" id="HPV-fs-olg"/>
                                                <constraint firstItem="JEd-L6-6WP" firstAttribute="leading" secondItem="cbO-ob-yI0" secondAttribute="trailing" constant="4" id="Iwg-Uy-yL6"/>
                                                <constraint firstItem="wQo-Oe-vA5" firstAttribute="leading" secondItem="JEd-L6-6WP" secondAttribute="trailing" constant="8" symbolic="YES" id="PUB-q5-oR0"/>
                                                <constraint firstItem="kYw-jU-6K2" firstAttribute="leading" secondItem="SN0-HY-SKe" secondAttribute="trailing" constant="8" symbolic="YES" id="TgW-Gz-a7Q"/>
                                                <constraint firstItem="RB1-VA-ykS" firstAttribute="top" secondItem="esC-Ye-7XA" secondAttribute="top" id="UTC-wQ-eGd"/>
                                                <constraint firstItem="JEd-L6-6WP" firstAttribute="top" secondItem="esC-Ye-7XA" secondAttribute="topMargin" constant="6" id="UbF-Fv-B3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYw-jU-6K2" secondAttribute="bottom" constant="-2.5" id="WPb-wY-bHc"/>
                                                <constraint firstItem="dfI-hg-Xau" firstAttribute="top" secondItem="wQo-Oe-vA5" secondAttribute="bottom" constant="14" id="Wkx-87-riv"/>
                                                <constraint firstItem="kYw-jU-6K2" firstAttribute="top" secondItem="dfI-hg-Xau" secondAttribute="bottom" constant="4" id="ZbN-bw-tWK"/>
                                                <constraint firstItem="RB1-VA-ykS" firstAttribute="leading" secondItem="esC-Ye-7XA" secondAttribute="leadingMargin" constant="20" id="hzj-oI-0jm"/>
                                                <constraint firstItem="dfI-hg-Xau" firstAttribute="leading" secondItem="SN0-HY-SKe" secondAttribute="leading" id="iQX-h7-ZpK"/>
                                                <constraint firstItem="SN0-HY-SKe" firstAttribute="top" secondItem="dfI-hg-Xau" secondAttribute="bottom" constant="8" symbolic="YES" id="ivG-RR-rqx"/>
                                                <constraint firstItem="wQo-Oe-vA5" firstAttribute="top" secondItem="cbO-ob-yI0" secondAttribute="top" id="ke0-xH-Wr8"/>
                                                <constraint firstItem="JEd-L6-6WP" firstAttribute="leading" secondItem="cbO-ob-yI0" secondAttribute="trailing" constant="4" id="kvU-ji-KOz"/>
                                                <constraint firstItem="wQo-Oe-vA5" firstAttribute="top" secondItem="esC-Ye-7XA" secondAttribute="topMargin" constant="15" id="rb0-tL-jLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImageView" destination="SN0-HY-SKe" id="7zO-Qq-pN3"/>
                                            <outlet property="dateLabel" destination="kYw-jU-6K2" id="EyW-pb-zZp"/>
                                            <outlet property="nameLabel" destination="wQo-Oe-vA5" id="oJa-Qs-gEU"/>
                                            <outlet property="photoImageView" destination="dfI-hg-Xau" id="rOq-pC-L54"/>
                                            <outlet property="profileImageView" destination="JEd-L6-6WP" id="YmH-gE-Udc"/>
                                            <outlet property="typeImageView" destination="cbO-ob-yI0" id="UQ0-eZ-4H9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4L-Rt-oWz" firstAttribute="top" secondItem="lNp-7M-5Pw" secondAttribute="bottom" constant="-29" id="CAx-9x-guT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNp-7M-5Pw" secondAttribute="trailing" constant="-41" id="CIF-P8-CbY"/>
                            <constraint firstItem="lNp-7M-5Pw" firstAttribute="leading" secondItem="wYT-dr-d0t" secondAttribute="leading" id="WXA-Nt-C0c"/>
                            <constraint firstItem="lNp-7M-5Pw" firstAttribute="top" secondItem="MZu-n5-CTc" secondAttribute="bottom" constant="-44" id="bgC-yU-Ti3"/>
                            <constraint firstItem="a4L-Rt-oWz" firstAttribute="top" secondItem="lNp-7M-5Pw" secondAttribute="bottom" constant="-29" id="fJI-6k-KvU"/>
                            <constraint firstItem="lNp-7M-5Pw" firstAttribute="top" secondItem="wYT-dr-d0t" secondAttribute="topMargin" constant="36" id="n2t-Gb-1sf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lNp-7M-5Pw" secondAttribute="bottom" constant="-28" id="sjo-bw-bHm"/>
                            <constraint firstItem="lNp-7M-5Pw" firstAttribute="leading" secondItem="wYT-dr-d0t" secondAttribute="leadingMargin" constant="-16" id="wor-ls-97j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WXA-Nt-C0c"/>
                                <exclude reference="bgC-yU-Ti3"/>
                                <exclude reference="CAx-9x-guT"/>
                                <exclude reference="fJI-6k-KvU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="al2-Uw-owd"/>
                    <connections>
                        <outlet property="tableView" destination="lNp-7M-5Pw" id="Ha4-fP-bLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw4-MH-Q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LfQ-6y-sUU">
                    <connections>
                        <action selector="GoLeft:" destination="KBP-Cf-XLc" id="c3N-hv-zTl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1177.5" y="-602.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left-100" width="33" height="33"/>
    </resources>
</document>
