<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwd-AI-R31">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Motivation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-fX-CwG">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="igR-X9-TxM" customClass="MotivationCell" customModule="WorkoutMotivation" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igR-X9-TxM" id="pO9-E2-TkH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-g7-bFz">
                                                    <rect key="frame" x="8" y="16" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784495" green="0.94117653369999998" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-kC-xrX">
                                                    <rect key="frame" x="140" y="16" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607844948768616" green="0.94117653369903564" blue="0.20392158627510071" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="leading" secondItem="pO9-E2-TkH" secondAttribute="leadingMargin" id="2WA-1L-14A"/>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="baseline" secondItem="sNG-kC-xrX" secondAttribute="baseline" id="8s4-Ie-6tu"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="centerX" secondItem="pO9-E2-TkH" secondAttribute="centerX" id="Frk-kr-VOb"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="centerX" secondItem="pO9-E2-TkH" secondAttribute="centerX" constant="16" id="Xjp-0L-xaB"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="baseline" secondItem="XMr-g7-bFz" secondAttribute="baseline" id="biY-xE-G9S"/>
                                                <constraint firstItem="sNG-kC-xrX" firstAttribute="top" secondItem="pO9-E2-TkH" secondAttribute="topMargin" constant="8" id="ci2-aD-vEb"/>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="top" secondItem="pO9-E2-TkH" secondAttribute="topMargin" constant="8" id="qqL-pa-nW0"/>
                                                <constraint firstItem="XMr-g7-bFz" firstAttribute="leading" secondItem="pO9-E2-TkH" secondAttribute="leadingMargin" constant="3" id="zCf-n5-Mgn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zCf-n5-Mgn"/>
                                                    <exclude reference="Xjp-0L-xaB"/>
                                                    <exclude reference="biY-xE-G9S"/>
                                                    <exclude reference="ci2-aD-vEb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MainIndex" destination="XMr-g7-bFz" id="dap-F9-6FA"/>
                                            <outlet property="MainText" destination="sNG-kC-xrX" id="4be-Wt-sCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BAe-Ii-qRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vaF-t4-1eb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get A Move On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-e6-wkM">
                                <rect key="frame" x="77" y="104" width="221" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="cYk-0w-zMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.2274509804" green="0.48627450979999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.2274509804" green="0.48627450979999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="top" secondItem="YAu-e6-wkM" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hv-6g-NJL"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AIZ-ld-Y1a"/>
                            <constraint firstAttribute="trailing" secondItem="p8z-fX-CwG" secondAttribute="trailing" id="KEV-gG-TdU"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PlX-OP-9M5"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8H-Dc-HLN"/>
                            <constraint firstItem="YAu-e6-wkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="edd-be-J4G"/>
                            <constraint firstAttribute="trailing" secondItem="p8z-fX-CwG" secondAttribute="trailing" id="kXb-yG-qie"/>
                            <constraint firstItem="YAu-e6-wkM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oc5-sZ-CB6"/>
                            <constraint firstItem="YAu-e6-wkM" firstAttribute="centerX" secondItem="p8z-fX-CwG" secondAttribute="centerX" id="opb-2G-vmD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p8z-fX-CwG" secondAttribute="bottom" id="whH-E8-t7Y"/>
                            <constraint firstItem="p8z-fX-CwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGH-e4-fkR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AIZ-ld-Y1a"/>
                                <exclude reference="KEV-gG-TdU"/>
                                <exclude reference="PlX-OP-9M5"/>
                                <exclude reference="xGH-e4-fkR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Motivation" id="96W-GF-yRU">
                        <barButtonItem key="backBarButtonItem" title="OK maybe this time" id="5Mz-La-gOf"/>
                        <barButtonItem key="leftBarButtonItem" image="Left-32" id="FPF-nm-X6U">
                            <connections>
                                <segue destination="cXI-kJ-w0P" kind="show" id="eLD-pB-yh1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="9Hu-Jb-Uc6">
                            <connections>
                                <segue destination="Oqv-uQ-83Z" kind="show" id="Bo7-SN-qb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="p8z-fX-CwG" id="eTe-cS-4Yq"/>
                        <segue destination="t5x-L8-bWh" kind="show" identifier="Weights" id="Sqi-S6-0M4"/>
                        <segue destination="qog-yW-MfU" kind="show" identifier="Programming" id="dJ9-kF-6jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.5" y="326.5"/>
        </scene>
        <!--Lift-->
        <scene sceneID="2ym-y7-Ju4">
            <objects>
                <viewController id="t5x-L8-bWh" customClass="WeightsVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Org-77-m9L"/>
                        <viewControllerLayoutGuide type="bottom" id="sUD-sd-pXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFk-f9-tr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-Dw-lxJ">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-nr-F09">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="t5x-L8-bWh" id="dOq-2W-MY8"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-1H-OU9">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-5Z-Le6">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="leading" secondItem="Gm0-5Z-Le6" secondAttribute="leading" id="12Z-uh-9Kz"/>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="top" secondItem="Gm0-5Z-Le6" secondAttribute="bottom" constant="16" id="6wk-GB-95T"/>
                            <constraint firstItem="gR7-Dw-lxJ" firstAttribute="centerX" secondItem="WFk-f9-tr1" secondAttribute="centerX" id="7wd-Fv-6EL"/>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="trailing" secondItem="Gm0-5Z-Le6" secondAttribute="trailing" id="ALJ-hE-Mqw"/>
                            <constraint firstItem="gR7-Dw-lxJ" firstAttribute="top" secondItem="Org-77-m9L" secondAttribute="bottom" constant="8" symbolic="YES" id="C2z-ra-SoO"/>
                            <constraint firstItem="Gm0-5Z-Le6" firstAttribute="centerX" secondItem="gR7-Dw-lxJ" secondAttribute="centerX" id="FC2-uh-65h"/>
                            <constraint firstItem="Gm0-5Z-Le6" firstAttribute="leading" secondItem="WFk-f9-tr1" secondAttribute="leading" id="SpQ-8l-qB4"/>
                            <constraint firstItem="sUD-sd-pXl" firstAttribute="top" secondItem="Gm0-5Z-Le6" secondAttribute="bottom" constant="285" id="Uzf-qh-V3V"/>
                            <constraint firstItem="sUD-sd-pXl" firstAttribute="top" secondItem="Qf5-1H-OU9" secondAttribute="bottom" constant="118" id="dVD-sm-bab"/>
                            <constraint firstItem="Gm0-5Z-Le6" firstAttribute="top" secondItem="gR7-Dw-lxJ" secondAttribute="bottom" constant="60" id="g1M-Er-MjL"/>
                            <constraint firstItem="Qf5-1H-OU9" firstAttribute="centerX" secondItem="FB0-nr-F09" secondAttribute="centerX" id="hDK-bN-7jB"/>
                            <constraint firstItem="FB0-nr-F09" firstAttribute="bottom" secondItem="sUD-sd-pXl" secondAttribute="top" id="kap-xB-w2e"/>
                            <constraint firstItem="gR7-Dw-lxJ" firstAttribute="leading" secondItem="WFk-f9-tr1" secondAttribute="leadingMargin" constant="9" id="tGS-8o-yc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lift" id="c9I-0e-iU9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="XU2-kG-TFc"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="Gm0-5Z-Le6" id="SDq-7C-OVG"/>
                        <outlet property="Qlabel" destination="gR7-Dw-lxJ" id="f60-mN-VE9"/>
                        <outlet property="activity" destination="Qf5-1H-OU9" id="UyM-Ne-IRp"/>
                        <outlet property="webView" destination="FB0-nr-F09" id="gNp-xh-LWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrF-lN-lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="-249.5"/>
        </scene>
        <!--^-->
        <scene sceneID="z7O-Z1-Nxl">
            <objects>
                <viewController id="cXI-kJ-w0P" customClass="NoBack" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URQ-cY-93c"/>
                        <viewControllerLayoutGuide type="bottom" id="uDd-qL-mB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXH-lC-Sga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THERE IS NO GOING BACK IN LIFE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-AI-AQN">
                                <rect key="frame" x="-11" y="250" width="397" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.2274509804" green="0.48627450979999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSZ-AI-AQN" firstAttribute="top" secondItem="URQ-cY-93c" secondAttribute="bottom" constant="186" id="3ZO-kD-udT"/>
                            <constraint firstItem="SSZ-AI-AQN" firstAttribute="leading" secondItem="KXH-lC-Sga" secondAttribute="leadingMargin" constant="-27" id="QgM-Cp-gZ1"/>
                            <constraint firstItem="uDd-qL-mB5" firstAttribute="top" secondItem="SSZ-AI-AQN" secondAttribute="bottom" constant="249" id="fae-w3-hvB"/>
                            <constraint firstItem="SSZ-AI-AQN" firstAttribute="centerX" secondItem="KXH-lC-Sga" secondAttribute="centerX" id="i04-nM-nrf"/>
                            <constraint firstItem="SSZ-AI-AQN" firstAttribute="centerY" secondItem="KXH-lC-Sga" secondAttribute="centerY" id="koC-ev-TnW"/>
                            <constraint firstItem="SSZ-AI-AQN" firstAttribute="centerX" secondItem="KXH-lC-Sga" secondAttribute="centerX" id="mZ4-pa-nSm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i04-nM-nrf"/>
                                <exclude reference="koC-ev-TnW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="^" prompt="GO BACK THIS ONCE!" id="j6f-Q7-yH6">
                        <barButtonItem key="backBarButtonItem" title="OK" id="JoS-Tl-dKb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL7-O0-S3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="-423.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="86U-I5-v7G">
            <objects>
                <viewController id="Oqv-uQ-83Z" userLabel="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPj-ni-E0D"/>
                        <viewControllerLayoutGuide type="bottom" id="I5p-vf-ePO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKU-6M-Qib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7d-tC-nHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="326.5"/>
        </scene>
        <!--Navigation Control-->
        <scene sceneID="4pk-jg-ouh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwd-AI-R31" customClass="NavigationControl" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoJ-c0-J9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17q-V9-Ogh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKM-BD-hIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="326.5"/>
        </scene>
        <!--Programming-->
        <scene sceneID="voM-a2-bY3">
            <objects>
                <viewController id="qog-yW-MfU" userLabel="Programming" customClass="ProgrammingVC" customModule="WorkoutMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUp-Jn-y1x"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ8-jr-8ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="het-Gq-tK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-jY-hPk">
                                <rect key="frame" x="25" y="72" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-EM-tqp">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="qog-yW-MfU" id="eAF-Gr-JZf"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-W9-AaX">
                                <rect key="frame" x="177" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-jw-fll">
                                <rect key="frame" x="0.0" y="153" width="375" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWX-jY-hPk" firstAttribute="top" secondItem="lUp-Jn-y1x" secondAttribute="bottom" constant="8" symbolic="YES" id="2PP-wv-QGB"/>
                            <constraint firstItem="uWX-jY-hPk" firstAttribute="leading" secondItem="het-Gq-tK9" secondAttribute="leadingMargin" constant="9" id="8zQ-9A-2wp"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="top" secondItem="mCF-jw-fll" secondAttribute="bottom" constant="16" id="COf-nY-Z8G"/>
                            <constraint firstItem="mCF-jw-fll" firstAttribute="centerX" secondItem="uWX-jY-hPk" secondAttribute="centerX" id="MkO-EK-ehS"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="trailing" secondItem="mCF-jw-fll" secondAttribute="trailing" id="NKy-Ly-4BU"/>
                            <constraint firstItem="rQ8-jr-8ab" firstAttribute="top" secondItem="c1g-W9-AaX" secondAttribute="bottom" constant="118" id="cX0-xK-cs9"/>
                            <constraint firstItem="c1g-W9-AaX" firstAttribute="centerX" secondItem="L3o-EM-tqp" secondAttribute="centerX" id="cqc-XQ-rtE"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="bottom" secondItem="rQ8-jr-8ab" secondAttribute="top" id="hYR-WE-m77"/>
                            <constraint firstItem="uWX-jY-hPk" firstAttribute="centerX" secondItem="het-Gq-tK9" secondAttribute="centerX" id="ogg-lf-tT0"/>
                            <constraint firstItem="mCF-jw-fll" firstAttribute="top" secondItem="uWX-jY-hPk" secondAttribute="bottom" constant="60" id="phD-d9-NdN"/>
                            <constraint firstItem="rQ8-jr-8ab" firstAttribute="top" secondItem="mCF-jw-fll" secondAttribute="bottom" constant="285" id="rUb-xe-Ef0"/>
                            <constraint firstItem="L3o-EM-tqp" firstAttribute="leading" secondItem="mCF-jw-fll" secondAttribute="leading" id="svD-ga-Zdy"/>
                            <constraint firstItem="mCF-jw-fll" firstAttribute="leading" secondItem="het-Gq-tK9" secondAttribute="leading" id="tPF-0f-4Nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code On" id="JgL-48-bIc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView" destination="mCF-jw-fll" id="Dan-Tf-D8M"/>
                        <outlet property="Qlabel" destination="uWX-jY-hPk" id="osi-3d-HDP"/>
                        <outlet property="activity" destination="c1g-W9-AaX" id="9hb-9d-Sz6"/>
                        <outlet property="webView" destination="L3o-EM-tqp" id="iu9-Mv-AYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMI-gx-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="568.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left-32" width="32" height="32"/>
    </resources>
</document>
